version: '3.9'
services:
   web:
       build: .
       command: bash -c "python src/preprocess.py && python src/train.py && coverage run src/unit_tests/test_preprocess.py && coverage run -a src/unit_tests/test_training.py && coverage report -m"
       ports:
           - 8000:8000
       image: egorba/getting-started:latest